import { Module, Global } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { newEnforcer, Enforcer } from 'casbin';
import { join } from 'path';
import { TypeOrmAdapter } from 'typeorm-adapter';
import { CasbinService } from './casbin.service';

@Global()
@Module({
  providers: [
    {
      provide: 'CASBIN_ENFORCER',
      useFactory: async (configService: ConfigService): Promise<Enforcer> => {
        const adapter = await TypeOrmAdapter.newAdapter({
          type: 'postgres',
          url: configService.get<string>('DATABASE_URL'),
        });
        const model = join(__dirname, 'model.conf');
        const enf = await newEnforcer(model, adapter);
        await enf.loadPolicy();
        return enf;
      },
      inject: [ConfigService],
    },
    CasbinService,
  ],
  exports: ['CASBIN_ENFORCER', CasbinService],
})
export class CasbinModule {}
